<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./css/awesome.css" />
    <link rel="stylesheet" href="./style/login.css" />
  </head>
  <body>

    <div class="container">

      <header class="header">
        <div class="nav-bar__wrapper">
          <a href="#" class="nav-bar__link">Free shipping!</a>
        </div>

        <div class="header-wrapper">

          <div class="header-wrapper__number">

            <div class="number-wrapper">
              <a href="tel:080050888" class="number-text number">0 800 50 888</a>

              <div class="number-text header__text">
                Daily from 8 AM to 8 PM
              </div>

            </div>
            
          </div>

          <div class="wrapper-logo">
            <div class="header-wrapper__logo">
              <a class="logo" href="./main.html"><img src="./assets/icons/armas.svg" alt="Логотип компании"></a>
            </div>
          </div>

          <div class="header-wrapper__icon">
            <div class="icon-wrapper">

              <ul class="icon-list">
                <li class="icon-item">
                  <a href="#" class="acon-link">
                    <img src="./assets/icons/serch.png" alt="icons" />
                  </a>
                </li>

                <li class="icon-item">
                  <a href="#" class="acon-link">
                    <img src="./assets/icons/ribbon.png" alt="icons" />
                  </a>
                </li>

                <li class="icon-item">
                  <a href="#" class="acon-link">
                    <img src="./assets/icons/people.png" alt="icons" />
                  </a>
                </li>

                <li class="icon-item">
                  <a href="#" class="acon-link">
                    <img src="./assets/icons/cart.png" alt="icons" />
                  </a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>

        <nav class="header-menu">
          <div class="header-menu__wrapper">
            <a href="#" class="header-menu__link">BEST SELLERS</a>
            <a href="#" class="header-menu__link">BRANDS</a>
            <a href="#" class="header-menu__link">MAKEUP</a>
            <a href="#" class="header-menu__link">SKINCARE</a>
            <a href="#" class="header-menu__link">BODY</a>
            <a href="#" class="header-menu__link">HAIRCARE</a>
            <a href="#" class="header-menu__link">FRAGRANCE</a>
            <a href="#" class="header-menu__link">GIFTS</a>
            <a href="#" class="header-menu__link">SALE</a>
            <a href="#" class="header-menu__link">About US</a>
            <a href="#" class="header-menu__link">BLOG</a>
          </div>
        </nav>
      </header>

      <main class="main">
        <section class="main-section">

          <div class="form-wrapper">
            <form action="get" class="form">

              <fieldset class="form-wrapper__sign-in">
                <a href="#" class="form-button">Sign In</a>
                <a href="#" class="form-button form-button-second">Sign In</a>
              </fieldset>

              <fieldset class="form-wrapper__button-social">
                <button class="form__social form-button__facebook">facebook</button>
                <button  class="form__social form-button__google">google</button>
              </fieldset>

              <fieldset class="form-wrapper__input">

                <div class="form-wrapper__email">
                  <input type="email" class="form-input form-email" placeholder="Email">
                </div>

                <div class="form-wrapper__password">
                  <input type="password" class="form-input form-password" placeholder="Password">
                </div>

                <div class="form-wrapper__forgot-password">
                  <a href="#" class="form-text forgot-passvord">Forgot your password?</a>
                </div>

                <div class="form-wrapper__checkbox">
                  <input type="checkbox" class="input__checkbox" id="receive-the-armas">
                  <label for="form-text receive-the-armas" class="label__checkbox">Yes! I would like to receive the Armas Newsletter.</label>
                </div>

                <div class="form-wrapper__button">
                  <button class="form__button">sign in</button>
                </div>

                <p class="form-text__condition">By clicking "Sigm in", I agree to the Armas <a href="#" class="form-link-text">Terms and <br> Conditions</a> and <a href="#" class="form-link-text">Privacy Policy</a>.</p>

              </fieldset>

            </form>
          </div>

        </section>
      </main>

      <footer class="footer">
        <div class="wrapper-logo">
          <div class="footer-wrapper__logo">
            <a class="logo" href="#"><img src="./assets/icons/armas-white.png" alt="Логотип компании"></a>
          </div>
        </div>

      </footer>

    </div>
  </body>
</html>
