<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.min.css">
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="back">
          <div class="sale-wrapper">
            <a href="#" class="sale">Free shipping!</a>
          </div>
        </div>

        <div class="main-header">
          <div class="main__info">
            <a href="#" class="main__phone">0 800 50 888</a>
            <p class="main__description">Daily from 8 AM to 8 PM</p>
          </div>

          <div class="logo-wrapper">
            <a href="#" class="logo"
              ><img src="./assets/icons/armas.svg" alt=""
            /></a>
          </div>

          <div class="icons-wrapper">
            <a href="#" class="icon__image">
              <img src="./assets/icons/Shopicons_Light_Search.svg" alt="" />
            </a>
            <a href="#" class="icon__image">
              <img src="./assets/icons/wish.svg" alt="" />
            </a>
            <a href="./login.html" class="icon__image">
              <img src="./assets/icons/Shopicons_Light_Account.svg" alt="" />
            </a>
            <a href="#" class="icon__image">
              <img src="./assets/icons/bag.svg" alt="" />
            </a>
          </div>
        </div>

        <div class="background">
          <div class="nav-wrapper">
            <a href="#" class="nav__link">BEST SELLERS</a>
            <a href="#" class="nav__link">BRANDS</a>
            <a href="#" class="nav__link">MAKEUP</a>
            <a href="#" class="nav__link">SKINCARE</a>
            <a href="#" class="nav__link">BODY</a>
            <a href="#" class="nav__link">HAIRCARE</a>
            <a href="#" class="nav__link">FRAGRANCE</a>
            <a href="#" class="nav__link">GIFTS</a>
            <a href="#" class="nav__link link-sale">SALE</a>
            <a href="./index.html" class="nav__link">SING UP</a>
            <a href="./login.html" class="nav__link">SING IN</a>
          </div>
        </div>
      </header>
    </div>
    
    <main class="main__poster">
        
        <div class="poster-wrapper">
          <img
            src="./assets/icons/Blanca-Padilla-Fashion-Arts-Cover-Photoshoot05.png"
            alt=""
          />
          <div class="flex">
            <div class="foto">
              <img
                class="fotoo first"
                src="./assets/icons/lipstick.png"
                alt=""
              />
            </div>
            <div class="foto">
              <img class="fotoo" src="./assets/icons/girl.png" alt="" />
            </div>
          </div>
        </div>
 
        <div class="main">

           <div><h2 class="card_title">BEST SALLERS</h2></div> 
         
            <div class="cards-wrapper">
    
                <div class="card__product">
                    <div class="card__product-spacing">
                        <div class="card__product-border-line"></div>
                        <div class="icons-wrapper">
                            <div class="icon-first">
                                <img class="icon__image" src="./assets/icons/best.svg" alt="">
                            </div>
                            <div class="icon-second">
                                <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                            </div>
                        </div> <!-- icons-wrapper -->
                        <div class="image-wrapper">
                            <img class="image-card" src="./assets/card-product/Group 758530637.png" alt="">
                        </div>
    
                        <div class="rating-wrapper">
                            <a href="#" class="link-text">
                                <p class="rating-text">103 Reviews</p>
                            </a>
    
                            <img class="rating-icon" src="./assets/icons/Star.svg" alt="">
                        </div>
    
                        <div class="description-product-wrapper">
                            <p class="description-gift">Gift set</p>
                            <div class="description-name-wrapper">
                                <p class="description-name">Pat McGrath Labs FemmeBot Fetish Lip</p>
                            </div>
                            <p class="description-price">€28.00</p>
                        </div>
    
    
    
                    </div><!-- card__product-spacing -->
                </div> <!-- card__product -->
    
    
    
    
                <div class="card__product">
                    <div class="card__product-spacing">
                        <div class="card__product-border-line"></div>
                        <div class="icons-wrapper wrapper-end">
                            <div class="icon-second">
                                <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img class="image-card" src="./assets/card-product/Group 758530638.png" alt="">
                        </div>
                        <div class="rating-wrapper">
                            <a href="#" class="link-text link-text-none">
                                <p class="rating-text ">No reviews</p>
                            </a>
                        </div>
    
                        <div class="description-product-wrapper">
                            <p class="description-gift">Gift set</p>
                            <div class="description-name-wrapper">
                                <p class="description-name">GUERLAIN
                                    Mon Guerlain Perfume</p>
                            </div>
                            <p class="description-price">€88.00</p>
                        </div>
    
                    </div><!-- card__product-spacing -->
                </div> <!-- card__product -->
    
                <div class="card__product">
                    <div class="card__product-spacing">
                        <div class="card__product-border-line"></div>
                        <div class="icons-wrapper">
                            <div class="icon-first">
                                <img class="icon__image" src="./assets/icons/label.svg" alt="">
                            </div>
                            <div class="icon-second">
                                <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img class="image-card" src="./assets/card-product/Group 758530639.png" alt="">
    
                            <div class="rating-wrapper">
                                <a href="#" class="link-text">
                                    <p class="rating-text">47 Reviews</p>
                                </a>
    
                                <img class="rating-icon" src="./assets/icons/Stars.svg" alt="">
                            </div>
    
                            <div class="description-product-wrapper">
                                <p class="description-gift">Gift set</p>
                                <div class="description-name-wrapper">
                                    <p class="description-name">Maison Margiela
                                        ‘REPLICA' Mini Coffret Set</p>
                                </div>
                                <p class="description-price">€65.00</p>
                            </div>
    
    
    
                        </div>
                    </div><!-- card__product-spacing -->
                </div> <!-- card__product -->
    
                <div class="card__product">
                    <div class="card__product-spacing">
                        <div class="card__product-border-line"></div>
                        <div class="icons-wrapper">
                            <div class="icon-first">
                                <img class="icon__image" src="./assets/icons/sale.svg" alt="">
                            </div>
                            <div class="icon-second">
                                <img class="icon__image" src="./assets/icons/favorites.svg" alt="">
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img class="image-card" src="./assets/card-product/Group 758530640.png" alt="">
                        </div>
    
                        <div class="rating-wrapper">
                            <a href="#" class="link-text">
                                <p class="rating-text">11 Reviews</p>
                            </a>
    
                            <img class="rating-icon" src="./assets/icons/Star.svg" alt="">
                        </div>
    
                        <div class="description-product-wrapper">
                            <p class="description-gift">Gift set</p>
                            <div class="description-name-wrapper">
                                <p class="description-name">Darphin Ideal Resource</p>
                            </div>
                            <div class="sale">
                            <p class="description-price">€860.00</p>
                            <p class="sale-wrap">€1000.00</p>
                        </div>
                        </div>
    
    
                    </div><!-- card__product-spacing -->
                </div> <!-- card__product -->
    
            </div> <!-- card-wrapper -->
    
        </div> <!-- main -->
    
        </div> <!-- container -->

        <section class="section-images">

            <h2 class="section-image-title">refill makeup bag</h2>
            <div class="section-image-wrapper">

              <div class="figure">
                <img src="./assets/images/makeup.png" alt="макияж">
                <figcaption class="figcaption div_makeup">MAKEUP</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/SKINCARE.png" alt="SKINCARE">
                <figcaption class="figcaption">SKINCARE</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/BODY.png" alt="BODY">
                <figcaption class="figcaption">BODY</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/HAIRCARE.png" alt="HAIRCARE">
                <figcaption class="figcaption">HAIRCARE</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/FRAGRANCE.png" alt="FRAGRANCE">
                <figcaption class="figcaption">FRAGRANCE</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/GiFTS.png" alt="GiFTS">
                <figcaption class="figcaption">GiFTS</figcaption>
              </div>

              <!-- test -->

              <div class="figure">
                <img src="./assets/images/BODY.png" alt="BODY">
                <figcaption class="figcaption">HAIRCARE</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/makeup.png" alt="makeup">
                <figcaption class="figcaption">FRAGRANCE</figcaption>
              </div>

              <div class="figure">
                <img src="./assets/images/SKINCARE.png" alt="SKINCARE">
                <figcaption class="figcaption">GiFTS</figcaption>
              </div> 

            </div>

        </section>

<div class="main_cards">
    <h1 class="card_title">BEST SALLERS</h1>
    <section class="section">

        <div class="products_card">
            <div class="icon-wrapper">
                <img src="./assets/icons/label.svg" alt="label" class="label">
                <img src="./assets/icons/favorites.svg" alt="ico_favorite" class="icon_save">
            </div>
            <img src="./assets/card-product/Group 758530637.png" alt="foto" class="prodact_foto">
            <div class="star-reviews-wrapper">
                <p class="views">202 Reviews</p>
                <img src="./assets/icons/Stars.svg" alt="Stars" class="starts">
            </div>
            <p class="product_type">Face powder</p>
            <p class="prodact_name">Dior </p>
            <p class="prodact_name"> Forever luminizer</p>
            <p class="price">$216.00</p>

        </div>

        <div class="products_card">
            <div class="icon-wrapper">
                <img src="./assets/icons/label.svg" alt="label" class="label">
                <img src="./assets/icons/favorites.svg" alt="ico_favorite" class="icon_save">
            </div>
            <img src="./assets/card-product/Group 758530637.png" alt="foto" class="prodact_foto">
            <div class="star-reviews-wrapper">
                <p class="views">117 Reviews</p>
                <img src="./assets/icons/Stars.svg" alt="Stars" class="starts">
            </div>
            <p class="product_type">Eye serum</p>
            <p class="prodact_name">LA MER </p>
            <p class="prodact_name">The Lifting Eye Serum</p>
            <p class="price">$200.00</p>

        </div>

        <div class="products_card">
            <div class="icon-wrapper">
                <img src="./assets/icons/label.svg" alt="label" class="label">
                <img src="./assets/icons/favorites.svg" alt="ico_favorite" class="icon_save">
            </div>
            <img src="./assets/card-product/Group 758530637.png" alt="foto" class="prodact_foto">
            <div class="star-reviews-wrapper">
                <p class="views">127 Reviews</p>
                <img src="./assets/icons/Stars.svg" alt="Stars" class="starts">
            </div>
            <p class="product_type">Eyeshadow palette</p>
            <p class="prodact_name">CHARLOTTE TILBURY </p>
            <p class="prodact_name">Walk of no shame</p>
            <div class="price-wrapper">
                <p class="price">$260.00</p>
                <p class="price_first">$280.00</p>
            </div>

        </div>


        <div class="products_card">
            <div class="icon-wrapper">
                <img src="./assets/icons/label.svg" alt="label" class="label">
                <img src="./assets/icons/favorites.svg" alt="ico_favorite" class="icon_save">
            </div>
            <img src="./assets/card-product/Group 758530637.png" alt="foto" class="prodact_foto">
            <div class="star-reviews-wrapper">
                <p class="views">8 Reviews</p>
                <img src="./assets/icons/Stars.svg" alt="Starts" class="starts">
            </div>
            <p class="product_type">Hair oil</p>
            <p class="prodact_name">GISOU </p>
            <p class="prodact_name">Honey infused</p>
            <p class="price">$60.00</p>

        </div>
    </section>
</div>
</main>




<footer class="footer">
    <div class="logo-wrapper">
        <img src="./assets/icons/armas.svg" alt="logo">
    </div>
    <div class="menu">
        <div class="menu__row">
            <h2 class="footer__title">COSTUMER SERVICE</h2>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Contact us</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Corporate sales</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Privasy policy</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Payment methods</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Cookie preferences</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Accessibality</a>
                </li>
            </ul>
        </div>

        <div class="menu__row">
            <h2 class="footer__title">COMPANY</h2>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Blog</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">About us</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Careers</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Gift cards</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Loyaty system</a>
                </li>
            </ul>
        </div>

        <div class="menu__row">
            <h2 class="footer__title">ORDERS</h2>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Help</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">My account</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">FAQs</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Shipping information</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Track my order</a>
                </li>
            </ul>
        </div>

        <div class="menu__row">
            <h2 class="footer__title">WE ARE IN TOUCH</h2>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link write__us">Write us a letter</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Call us by phone</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">(044) 777 07 77</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">0(800) 70 07 77</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Monday to Sunday</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">from 8 AM to 8 PM</a>
                </li>
            </ul>
        </div>

        <div class="menu__row">
            <h2 class="footer__title">FOLLOW ARAMAS</h2>
            <ul class="footer__list__social">

                <li class="footer__item__social">

                    <img src="./assets/icons/facebook_00000066516403761617055960000016756353926399751044_.svg"
                        alt="facebook" class="socialmedia__logo">

                </li>
                <li class="footer__item__social">

                    <img src="./assets/icons/instagram_00000074423725922853932990000001983950135935355808_.svg"
                        alt="facebook" class="socialmedia__logo">

                </li>
                <li class="footer__item__social">

                    <img src="./assets/icons/pinterest_00000069359597500058293860000016678614404254125717_.svg"
                        alt="facebook" class="socialmedia__logo">

                </li>
            </ul>
            <ul class="footer__list__rights">
                <li class="footer__item">
                    <a href="#" class="footer__link">@2022 Arnas</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">All rights reserved</a>
                </li>
            </ul>
        </div>


    </div>
</footer>






  </body>
</html>
